{
  "ConnectionStrings": {
    "DataBasePomelo": "server=192.168.100.100; database=errors; user=D_user; password=Aeroblock12345%;"
  },
  "Telegram": {
    "Token": "<telegram token here>"
  },
  "Peoples": [
    787471566//Я
  ]
}
